\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gettingstarted:getting-started}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{gettingstarted::doc}{{1}{1}{Getting Started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prerequisites}{1}{section.1.1}}
\newlabel{gettingstarted:prerequisites}{{1.1}{1}{Prerequisites}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Download}{1}{section.1.2}}
\newlabel{gettingstarted:download}{{1.2}{1}{Download}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage}{1}{section.1.3}}
\newlabel{gettingstarted:usage}{{1.3}{1}{Usage}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Python / Jupyter}{1}{subsection.1.3.1}}
\newlabel{gettingstarted:python-jupyter}{{1.3.1}{1}{Python / Jupyter}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Command line}{1}{subsection.1.3.2}}
\newlabel{gettingstarted:command-line}{{1.3.2}{1}{Command line}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Why bayesim?}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{whybayesim:why-bayesim}{{2}{3}{Why bayesim?}{chapter.2}{}}
\newlabel{whybayesim::doc}{{2}{3}{Why bayesim?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability distributions are nice}{3}{section.2.1}}
\newlabel{whybayesim:probability-distributions-are-nice}{{2.1}{3}{Probability distributions are nice}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulations are expensive}{3}{section.2.2}}
\newlabel{whybayesim:simulations-are-expensive}{{2.2}{3}{Simulations are expensive}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 3 from \sphinxhref {https://www.sciencedirect.com/science/article/pii/S254243511730096X}{this paper}. The \(\Delta E_c\) and \(S_\text  {eff}\) parameters are constrained well, while \(\mu \) and \(\tau \) exhibit a much larger spread in their individual distributions (red and yellow histograms).}}{4}{figure.2.1}}
\newlabel{whybayesim:id1}{{1}{4}{Figure 3 from \sphinxhref {https://www.sciencedirect.com/science/article/pii/S254243511730096X}{this paper}. The \(\Delta E_c\) and \(S_\text {eff}\) parameters are constrained well, while \(\mu \) and \(\tau \) exhibit a much larger spread in their individual distributions (red and yellow histograms)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Background}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bayesics:technical-background}{{3}{7}{Technical Background}{chapter.3}{}}
\newlabel{bayesics::doc}{{3}{7}{Technical Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayes\IeC {\textquoteright } Theorem}{7}{section.3.1}}
\newlabel{bayesics:bayes-theorem}{{3.1}{7}{Bayes’ Theorem}{section.3.1}{}}
\newlabel{equation:bayesics:bayesics:0}{{3.1}{7}{Bayes’ Theorem}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bayesian Inference and Parameter Estimation}{7}{section.3.2}}
\newlabel{bayesics:bayesian-inference-and-parameter-estimation}{{3.2}{7}{Bayesian Inference and Parameter Estimation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Many hypotheses, in multiple dimensions}{8}{subsection.3.2.1}}
\newlabel{bayesics:many-hypotheses-in-multiple-dimensions}{{3.2.1}{8}{Many hypotheses, in multiple dimensions}{subsection.3.2.1}{}}
\newlabel{equation:bayesics:bayesics:1}{{3.2}{8}{Many hypotheses, in multiple dimensions}{equation.3.2.2}{}}
\newlabel{equation:bayesics:bayesics:2}{{3.6}{8}{Many hypotheses, in multiple dimensions}{equation.3.2.6}{}}
\newlabel{equation:bayesics:bayesics:3}{{3.7}{8}{Many hypotheses, in multiple dimensions}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Iterative Bayesian updates}{8}{subsection.3.2.2}}
\newlabel{bayesics:iterative-bayesian-updates}{{3.2.2}{8}{Iterative Bayesian updates}{subsection.3.2.2}{}}
\newlabel{equation:bayesics:bayesics:4}{{3.8}{8}{Iterative Bayesian updates}{equation.3.2.8}{}}
\newlabel{equation:bayesics:bayesics:5}{{3.9}{8}{Iterative Bayesian updates}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Where does the likelihood come from?!? Data modeling!}{8}{subsection.3.2.3}}
\newlabel{bayesics:where-does-the-likelihood-come-from-data-modeling}{{3.2.3}{8}{Where does the likelihood come from?!? Data modeling!}{subsection.3.2.3}{}}
\newlabel{equation:bayesics:bayesics:6}{{3.10}{8}{Where does the likelihood come from?!? Data modeling!}{equation.3.2.10}{}}
\newlabel{equation:bayesics:bayesics:7}{{3.11}{9}{Where does the likelihood come from?!? Data modeling!}{equation.3.2.11}{}}
\newlabel{equation:bayesics:bayesics:8}{{3.12}{9}{Where does the likelihood come from?!? Data modeling!}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Experimental Uncertainty}{9}{subsection.3.2.4}}
\newlabel{bayesics:experimental-uncertainty}{{3.2.4}{9}{Experimental Uncertainty}{subsection.3.2.4}{}}
\newlabel{equation:bayesics:bayesics:9}{{3.13}{9}{Experimental Uncertainty}{equation.3.2.13}{}}
\newlabel{equation:bayesics:bayesics:10}{{3.14}{9}{Experimental Uncertainty}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Model Uncertainty}{9}{subsection.3.2.5}}
\newlabel{bayesics:model-uncertainty}{{3.2.5}{9}{Model Uncertainty}{subsection.3.2.5}{}}
\newlabel{bayesics:id1}{{3.2.5}{9}{Model Uncertainty}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces You can see the impact of the two parameters - a larger \(\sigma \) value makes the distribution wider, while \(\mu \) simply shifts the center. (Image from \sphinxhref {https://en.wikipedia.org/wiki/Normal\_distribution}{Wikipedia}.)}}{10}{figure.3.1}}
\newlabel{bayesics:id2}{{1}{10}{You can see the impact of the two parameters - a larger \(\sigma \) value makes the distribution wider, while \(\mu \) simply shifts the center. (Image from \sphinxhref {https://en.wikipedia.org/wiki/Normal\_distribution}{Wikipedia}.)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An illustrative example: Kinematics}{10}{section.3.3}}
\newlabel{bayesics:an-illustrative-example-kinematics}{{3.3}{10}{An illustrative example: Kinematics}{section.3.3}{}}
\newlabel{equation:bayesics:bayesics:11}{{3.15}{10}{An illustrative example: Kinematics}{equation.3.3.15}{}}
\newlabel{equation:bayesics:bayesics:12}{{3.16}{10}{An illustrative example: Kinematics}{equation.3.3.16}{}}
\newlabel{equation:bayesics:bayesics:13}{{3.17}{10}{An illustrative example: Kinematics}{equation.3.3.17}{}}
\newlabel{equation:bayesics:condprob}{{3.18}{11}{An illustrative example: Kinematics}{equation.3.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left, the probability distribution over a wide range of possible values. On the right, zoomed in to near the true value of \(g\) to show Gaussian spread.}}{11}{figure.3.2}}
\newlabel{bayesics:id3}{{2}{11}{On the left, the probability distribution over a wide range of possible values. On the right, zoomed in to near the true value of \(g\) to show Gaussian spread}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the left, \(y(t)\) trajectories from \(t=0\) to \(t=3\). On the right, zooming in on the region indicated to see spread around \sphinxtitleref {y(2)=3}.}}{12}{figure.3.3}}
\newlabel{bayesics:id4}{{3}{12}{On the left, \(y(t)\) trajectories from \(t=0\) to \(t=3\). On the right, zooming in on the region indicated to see spread around \sphinxtitleref {y(2)=3}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Note that the axis limits are smaller than above)}}{13}{figure.3.4}}
\newlabel{bayesics:id5}{{4}{13}{(Note that the axis limits are smaller than above)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Newly refined set of trajectories shown in red, overlaid on (paler) larger set from the previous step.}}{14}{figure.3.5}}
\newlabel{bayesics:id6}{{5}{14}{Newly refined set of trajectories shown in red, overlaid on (paler) larger set from the previous step}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manual}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual:manual}{{4}{15}{Manual}{chapter.4}{}}
\newlabel{manual::doc}{{4}{15}{Manual}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{15}{section.4.1}}
\newlabel{manual:overview}{{4.1}{15}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Attaching Observations}{16}{section.4.2}}
\newlabel{manual:attaching-observations}{{4.2}{16}{Attaching Observations}{section.4.2}{}}
\newlabel{manual:attach-obs}{{4.2}{16}{Attaching Observations}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Defining Parameters}{16}{section.4.3}}
\newlabel{manual:defining-parameters}{{4.3}{16}{Defining Parameters}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Note how in the \IeC {\textquoteleft }flatter\IeC {\textquoteright } region of the curve, the spacing along the x-axis of imported points is wider than in the \IeC {\textquoteleft }steeper\IeC {\textquoteright } region.}}{17}{figure.4.1}}
\newlabel{manual:id1}{{1}{17}{Note how in the ‘flatter’ region of the curve, the spacing along the x-axis of imported points is wider than in the ‘steeper’ region}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Attaching Modeled Data}{18}{section.4.4}}
\newlabel{manual:attaching-modeled-data}{{4.4}{18}{Attaching Modeled Data}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performing the Inference}{18}{section.4.5}}
\newlabel{manual:performing-the-inference}{{4.5}{18}{Performing the Inference}{section.4.5}{}}
\newlabel{equation:manual:manual:0}{{4.1}{18}{Performing the Inference}{equation.4.5.1}{}}
\newlabel{equation:manual:manual:1}{{4.2}{18}{Performing the Inference}{equation.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Visualizing the Output}{19}{section.4.6}}
\newlabel{manual:visualizing-the-output}{{4.6}{19}{Visualizing the Output}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Plotting the PMF}{19}{subsection.4.6.1}}
\newlabel{manual:plotting-the-pmf}{{4.6.1}{19}{Plotting the PMF}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Visualizing the Grid}{19}{subsection.4.6.2}}
\newlabel{manual:visualizing-the-grid}{{4.6.2}{19}{Visualizing the Grid}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Comparing the Data}{19}{subsection.4.6.3}}
\newlabel{manual:comparing-the-data}{{4.6.3}{19}{Comparing the Data}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Subdividing the Grid}{19}{section.4.7}}
\newlabel{manual:subdividing-the-grid}{{4.7}{19}{Subdividing the Grid}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Miscellaneous}{20}{section.4.8}}
\newlabel{manual:miscellaneous}{{4.8}{20}{Miscellaneous}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Saving a state file}{20}{subsection.4.8.1}}
\newlabel{manual:saving-a-state-file}{{4.8.1}{20}{Saving a state file}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Handling missing data}{20}{subsection.4.8.2}}
\newlabel{manual:handling-missing-data}{{4.8.2}{20}{Handling missing data}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:examples}{{5}{21}{Examples}{chapter.5}{}}
\newlabel{examples::doc}{{5}{21}{Examples}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ideal diode solar cell}{21}{section.5.1}}
\newlabel{examples:id}{{5.1}{21}{Ideal diode solar cell}{section.5.1}{}}
\newlabel{examples:ideal-diode-solar-cell}{{5.1}{21}{Ideal diode solar cell}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Jupyter notebook}{21}{subsection.5.1.1}}
\newlabel{examples:jupyter-notebook}{{5.1.1}{21}{Jupyter notebook}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Command line}{21}{subsection.5.1.2}}
\newlabel{examples:command-line}{{5.1.2}{21}{Command line}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kinematics}{21}{section.5.2}}
\newlabel{examples:kinematics}{{5.2}{21}{Kinematics}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tin Sulfide (SnS) solar cell}{21}{section.5.3}}
\newlabel{examples:tin-sulfide-sns-solar-cell}{{5.3}{21}{Tin Sulfide (SnS) solar cell}{section.5.3}{}}
\newlabel{examples:sns}{{5.3}{21}{Tin Sulfide (SnS) solar cell}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Features}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{futurefeatures:future-features}{{6}{23}{Future Features}{chapter.6}{}}
\newlabel{futurefeatures::doc}{{6}{23}{Future Features}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Visualization}{23}{section.6.1}}
\newlabel{futurefeatures:visualization}{{6.1}{23}{Visualization}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Other New Capabilities}{23}{section.6.2}}
\newlabel{futurefeatures:other-new-capabilities}{{6.2}{23}{Other New Capabilities}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Efficiency/Speedup}{23}{section.6.3}}
\newlabel{futurefeatures:efficiency-speedup}{{6.3}{23}{Efficiency/Speedup}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interfaces}{24}{section.6.4}}
\newlabel{futurefeatures:interfaces}{{6.4}{24}{Interfaces}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Citing bayesim}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{citingbayesim:citing-bayesim}{{7}{25}{Citing bayesim}{chapter.7}{}}
\newlabel{citingbayesim::doc}{{7}{25}{Citing bayesim}{chapter.7}{}}
