
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Technical Background &#8212; bayesim 0.9.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Citing bayesim" href="citingbayesim.html" />
    <link rel="prev" title="Manual" href="manual.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="technical-background">
<h1>Technical Background<a class="headerlink" href="#technical-background" title="Permalink to this headline">¶</a></h1>
<p>This page includes some references about Bayes’ Theorem and Bayesian inference and discusses the particulars of the implementation of these ideas within <code class="docutils literal notranslate"><span class="pre">bayesim</span></code>.</p>
<div class="section" id="bayes-theorem">
<h2>Bayes’ Theorem<a class="headerlink" href="#bayes-theorem" title="Permalink to this headline">¶</a></h2>
<p>There are a <a class="reference external" href="https://brohrer.github.io/how_bayesian_inference_works.html">plethora</a> of <a class="reference external" href="https://brilliant.org/wiki/bayes-theorem/">great</a> <a class="reference external" href="https://betterexplained.com/articles/an-intuitive-and-short-explanation-of-bayes-theorem/">explanations</a> of Bayes’ Theorem out there already, so I won’t go through all the bayesics here but instead refer you to one of those linked above or any number of others you can find online or in a textbook.</p>
<p>Assuming you understand Bayes’ Theorem to your own satisfaction at this point, let’s remind ourselves of some <strong>terminology</strong>.</p>
<div class="math notranslate nohighlight">
\[\color{firebrick} {P(H|E)} =
\frac{\color{darkorange} {P(H)}
\color{darkmagenta} {P(E|H)}}
{\color{teal} {P(E)}}\]</div>
<p>The <span class="math notranslate nohighlight">\(\color{firebrick}{\mathbf{\text{posterior probability}}}\)</span> of our hypothesis <span class="math notranslate nohighlight">\(H\)</span> given observed evidence <span class="math notranslate nohighlight">\(E\)</span> is the result of a Bayesian update to the <span class="math notranslate nohighlight">\(\color{darkorange}{\mathbf{\text{prior}}}\)</span> estimate of the probability of <span class="math notranslate nohighlight">\(H\)</span> given the <span class="math notranslate nohighlight">\(\color{darkmagenta}{\mathbf{\text{likelihood}}}\)</span> of observing <span class="math notranslate nohighlight">\(E\)</span> in a world where <span class="math notranslate nohighlight">\(H\)</span> is true and the probability of observing our <span class="math notranslate nohighlight">\(\color{teal}{\mathbf{\text{evidence}}}\)</span> in the first place.</p>
</div>
<div class="section" id="bayesian-inference-and-parameter-estimation">
<h2>Bayesian Inference and Parameter Estimation<a class="headerlink" href="#bayesian-inference-and-parameter-estimation" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">I haven’t found an online explanation of this material at a not-excessively-mathy level (I firmly believe that you don’t need a lot of knowledge of mathematical terminology to understand this; it can really be done in a very visual way) so I wrote my own. If you know of another, please <a class="reference external" href="mailto:rkurchin&#37;&#52;&#48;mit&#46;edu">send it to me</a> and I’d be happy to link to it here!</p>
</div>
<p>Most of the examples used to explain Bayes’ Theorem have two hypotheses to disginguish between (e.g. “is it raining?”: yes or no). However, to use Bayes’ Theorem for <em>parameter estimation</em>, which is the problem of interest here, we need to generalize to many more than two hypotheses, and those hypotheses may be about the values of multiple different parameters. This can make it confusing to conceptualize how to generalize the types of computations we do to estimate the probability of the answer to a yes-or-no question or a dice roll to a problem statement relevant to a more general scientific/modeling inquiry.</p>
<p><strong>Example: Kinematics</strong></p>
<p>To illustrate how we do this, let’s use a simple example. Suppose we want to estimate the value of <span class="math notranslate nohighlight">\(g\)</span>, the acceleration due to gravity near Earth’s surface, and <span class="math notranslate nohighlight">\(v_0\)</span>, the initial velocity of a vertically launched projectile (e.g. a ball tossed straight up), based on some measured data bout the trajectory of the ball. We know from basic kinematics that the height of the ball as a function of time should obey (assuming that the projectile’s initial height is defined as 0)</p>
<div class="math notranslate nohighlight">
\[y(t) = v_0t - \frac 12 gt^2\]</div>
<p>This function represents our <strong>model</strong> of the data we will measure and we can equivalently write</p>
<div class="math notranslate nohighlight">
\[M(v_0, g; t) = v_0t - \frac 12 gt^2\]</div>
<p>where we’ve now explicitly delineated our parameters <span class="math notranslate nohighlight">\(g\)</span> and <span class="math notranslate nohighlight">\(v_0\)</span> and our measurement condition <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>Now let’s suppose we make a measurement after 2 seconds of flight and find that <span class="math notranslate nohighlight">\(y(2)=3\)</span>, with an uncertainty in the measurement of 0.2. What does this mean about the possible values of <span class="math notranslate nohighlight">\(g\)</span> and <span class="math notranslate nohighlight">\(v_0\)</span>? First, we need to interpret the uncertainty number, meaning we need to introduce an <strong>error model</strong>. We’ll use a Gaussian distribution, a very common pattern for experimental errors in all kinds of measurements:</p>
<div class="math notranslate nohighlight">
\[P(x) = \frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(x-\mu)^2}{2\sigma^2}}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mu\)</span> is the <strong>mean</strong>, <span class="math notranslate nohighlight">\(\sigma\)</span> is the <strong>standard deviation</strong>, and the term in front of the exponential is just a normalizing constant (to make sure that the probability distribution integrates to 1). The distribution looks like this:</p>
<div class="figure align-center" id="id1">
<img alt="_images/720px-Normal_Distribution_PDF.png" src="_images/720px-Normal_Distribution_PDF.png" />
<p class="caption"><span class="caption-text">You can see the impact of the two parameters - a larger <span class="math notranslate nohighlight">\(\sigma\)</span> value makes the distribution wider, while <span class="math notranslate nohighlight">\(\mu\)</span> simply shifts the center. (Image from <a class="reference external" href="https://en.wikipedia.org/wiki/Normal_distribution">Wikipedia</a>.)</span></p>
</div>
<p>What this means for our example is that our measurement of <span class="math notranslate nohighlight">\(y(2)=3.0 \pm 0.2\)</span> is converted to a distribution of possible “true” values for <span class="math notranslate nohighlight">\(y(2)\)</span>:</p>
<div class="math notranslate nohighlight">
\[P(y(2)) \propto \exp\left({-\frac{(y(2)-3)^2}{2*0.2^2}}\right)\]</div>
<p>(I’m leaving off the normalization constant for convenience.) But what we <em>really</em> want is a probability distribution over our parameters, not over the measurement value itself. Fortunately, our model function lets us do just that! We can translate our distribution over possible measured values into one over possible parameter values using the model function:</p>
<div class="math notranslate nohighlight">
\[P(v_0, g | y(2)=3 \pm 0.2) \propto \exp\left({-\frac{(M(v_0,g;2)-3)^2}{2*0.2^2}}\right) = \exp\left({-\frac{(2v_0 - 2g - 3)^2}{0.08}}\right)\]</div>
<p>Now we can visualize what that distribution looks like in “<span class="math notranslate nohighlight">\(v_0\)</span>-<span class="math notranslate nohighlight">\(g\)</span>” space:</p>
<div class="figure align-center" id="id2">
<img alt="_images/probs_1.png" src="_images/probs_1.png" />
<p class="caption"><span class="caption-text">On the left, the probability distribution over a wide range of possible values. On the right, zoomed in to near the true value of <span class="math notranslate nohighlight">\(g\)</span> to show Gaussian spread.</span></p>
</div>
<p>Another way we might want to visualize would be in the space of what the actual trajectories look like:</p>
<div class="figure align-center" id="id3">
<img alt="_images/trajs.png" src="_images/trajs.png" />
<p class="caption"><span class="caption-text">captioncaptioncaption</span></p>
</div>
</div>
<div class="section" id="bayesim-s-implementation">
<h2><code class="docutils literal notranslate"><span class="pre">bayesim</span></code>’s implementation<a class="headerlink" href="#bayesim-s-implementation" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">bayesim</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="whybayes.html">Why Bayes?</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Technical Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bayes-theorem">Bayes’ Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bayesian-inference-and-parameter-estimation">Bayesian Inference and Parameter Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bayesim-s-implementation"><code class="docutils literal notranslate"><span class="pre">bayesim</span></code>’s implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citingbayesim.html">Citing bayesim</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="manual.html" title="previous chapter">Manual</a></li>
      <li>Next: <a href="citingbayesim.html" title="next chapter">Citing bayesim</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Rachel C Kurchin and Giuseppe Romano.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/bayesics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>